{
    "name": "AtraxxDev.HuePop.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:38dccafe9a9a47142bd3527ac2aaa0e8",
        "GUID:85d8e5046d1424e4fbb2c48d86e90683",
        "GUID:63ba9e9814a224241a090d91562d6211"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}